{
  "schemaVersion": 1,
  "id": "rmes-durability-tooltips",
  "version": "2.2.3",
  "name": "RME's Durability Tooltips",
  "description": "Simple and customisable durability tooltips.",
  "authors": [
    "RME"
  ],
  "contributors": [
    "ddeeddii"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/rmes-durability-tooltips/",
    "sources": "https://github.com/RubenRME/DurabilityTooltips",
    "issues": "https://github.com/RubenRME/DurabilityTooltips/issues"
  },
  "license": "MIT",
  "icon": "assets/rmes-durabilitytooltips/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "gg.rme.durabilitytooltips.DurabilityTooltipsClient"
    ],
    "modmenu": [
      "gg.rme.durabilitytooltips.config.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15",
    "fabric": "*",
    "minecraft": ">=1.20.6 <=1.21.8"
  },
  "suggests": {
    "modmenu": ">=7.2.1",
    "yet_another_config_lib_v3": ">=3.6.1"
  },
  "conflicts": {
    "durability-tooltips": "*"
  },
  "custom": {
    "modmenu": {
      "id": "gg.rme.durabilitytooltips",
      "name": "RME's Durability Tooltips",
      "description": "Adds simple and configurable durability tooltips",
      "icon": "assets/rmes-durabilitytooltips/icon.png"
    }
  }
}
